## Interface: 110207, 50503, 11508
## Title: Krowi's Brokers |cFF1D92C2[Time]|r
## X-Prefix: KrowiBT
## X-Acronym: KBT
## Version: 2.0
## Author: Krowi-Frostmane EU
## SavedVariables: KrowiBT_SavedData
## Notes: Clean time display with 12/24 hour formats, local/server time options, and calendar integration
## IconTexture: Interface\Icons\INV_Misc_PocketWatch_01
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-brokers-time
## X-Curse-Project-ID: 1410939
## X-Wago: https://addons.wago.io/addons/krowi-brokers-time
## X-Wago-ID: bGoMwn60

Libs\Files.xml

Localization\Files.xml

Tooltip.lua
Menu.lua
Krowi_Brokers_Time.lua