## Interface: 120000, 110207, 50503, 20505, 20504, 20503, 20502, 20501, 11508
## Title: Krowi's Brokers |cFF1D92C2[Time]|r
## X-Prefix: KrowiBTI
## X-Acronym: KBTI
## Version: 4.0
## Author: Krowi-Frostmane EU
## SavedVariables: KrowiBTI_Options, KrowiBTI_SavedData
## LoadSavedVariablesFirst: 1
## Notes: Clean time display with 12/24 hour formats, local/server time options, and calendar integration
## IconTexture: Interface\Icons\INV_Misc_PocketWatch_01
## DefaultState: Enabled
## LoadOnDemand: 0
## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-koKR:
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理
## X-Slug: krowi-brokers-time
## X-CurseForge-ID: 1410939
## X-Wago-ID: bGoMwn60

Libs\Files.xml

Localization\Files.xml

Tooltip.lua
Menu.lua
Krowi_Brokers_Time.lua