## Interface: 110207, 50503, 11508
## Title: Krowi's Brokers |cFF1D92C2[Time]|r
## X-Prefix: KrowiBTI
## X-Acronym: KBTI
## Version: 3.1
## Author: Krowi-Frostmane EU
## SavedVariables: KrowiBTI_Options, KrowiBTI_SavedData
## Notes: Clean time display with 12/24 hour formats, local/server time options, and calendar integration
## IconTexture: Interface\Icons\INV_Misc_PocketWatch_01
## DefaultState: Enabled
## LoadOnDemand: 0
## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-koKR:
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-brokers-time
## X-Curse-Project-ID: 1410939
## X-Wago: https://addons.wago.io/addons/krowi-brokers-time
## X-Wago-ID: bGoMwn60

Libs\Files.xml

Localization\Files.xml

Tooltip.lua
Menu.lua
Krowi_Brokers_Time.lua