## Interface: 110207, 110205
## Title: Krowi's Brokers |cFF1D92C2[Currency]|r
## X-Prefix: KrowiBC
## X-Acronym: KBC
## Version: 3.3
## Author: Krowi-Frostmane EU
## SavedVariables: KrowiBCU_SavedData, KrowiBCU_SavedData
## Notes: Tracks and displays gold/currencies with session stats, tooltips, multi-character totals, and visibility options
## IconTexture: interface/icons/inv_misc_curiouscoin
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-brokers-currency
## X-Curse-Project-ID: 1399736
## X-Wago: https://addons.wago.io/addons/krowi-brokers-currency
## X-Wago-ID: n6VPbOGd

Libs\Files.xml

Localization\Files.xml

Currency.lua
Tooltip.lua
Menu.lua
Krowi_Brokers_Currency.lua